server.port= 1234
# Gateway-Einstellungen
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Statische Service-Registrierung
spring.cloud.gateway.routes[0].id=all_routes
spring.cloud.gateway.routes[0].uri=http://localhost:8002/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
